# AMT_Gamification

./: .gitattributes  .gitignore  README.md  build.gradle  deploy.sh  docker-compose.yml
docker/java/: Dockerfile
docker/mysql/data/: 01-schema.sql  02-data.sql
docker/wildfly/: Dockerfile
docker/wildfly/standalone/configuration/: standalone.xml
docs/: rest-api.yml
gradle/wrapper/: gradle-wrapper.properties
platform/: .gitignore  build.gradle  docker-compose.yml
platform/docker/mysql/: Dockerfile
platform/docker/mysql/data/: 01-schema.sql  02-data.sql
platform/docker/openjdk/: Dockerfile  application.properties
platform/images/java/: Dockerfile
platform/src/main/java/ch/heigvd/amt/gamification/: ExampleUser.java  ExampleUserController.java  ExampleUserDao.java  Swagger2SpringBoot.java  utils.java
platform/src/main/java/ch/heigvd/amt/gamification/annotations/: Authenticate.java
platform/src/main/java/ch/heigvd/amt/gamification/api/: AchievementsApi.java  AchievementsApiController.java  ApiException.java  ApiOriginFilter.java  ApiResponseMessage.java  ApplicationsApi.java  ApplicationsApiController.java  BadgeachievementsApi.java  BadgeachievementsApiController.java  BadgesApi.java  BadgesApiController.java  EventsApi.java  EventsApiController.java  EventtypesApi.java  EventtypesApiController.java  ExceptionControllerAdvice.java  LeaderboardsApi.java  LeaderboardsApiController.java  LevelsApi.java  LevelsApiController.java  NotFoundException.java  RulesApi.java  RulesApiController.java  UsersApi.java  UsersApiController.java
platform/src/main/java/ch/heigvd/amt/gamification/configuration/: AppConfig.java  HomeController.java  SwaggerDocumentationConfig.java  WebConfig.java  WebMvcConfig.java
platform/src/main/java/ch/heigvd/amt/gamification/dao/: AchievementDao.java  ApplicationDao.java  BadgeDao.java  EventDao.java  EventtypeDao.java  LevelDao.java  UserDao.java
platform/src/main/java/ch/heigvd/amt/gamification/dto/: AchievementCreationDTO.java  AchievementPresentationDTO.java  ApplicationCreationDTO.java  ApplicationPresentationDTO.java  BadgeCreationDTO.java  BadgePresentationDTO.java  EventCreationDTO.java  EventPresentationDTO.java  EventtypeCreationDTO.java  EventtypePresentationDTO.java  LevelCreationDTO.java  LevelPresentationDTO.java  RuleCreationDTO.java  UserPresentationDTO.java
platform/src/main/java/ch/heigvd/amt/gamification/errors/: ErrorMessageGenerator.java  HttpErrorResponse.java  HttpStatusException.java
platform/src/main/java/ch/heigvd/amt/gamification/filters/: Authentication.java  AuthenticationFilter.java  AuthenticationInterceptor.java  WebConfig.java
platform/src/main/java/ch/heigvd/amt/gamification/hello/: Application.java
platform/src/main/java/ch/heigvd/amt/gamification/model/: Achievement.java  Application.java  Badge.java  BadgeAchievement.java  Error.java  Event.java  Eventtype.java  HttpErrorResponse.java  HttpStatusException.java  Id.java  Level.java  Reputation.java  Rule.java  Token.java  User.java  Username.java
platform/src/main/java/ch/heigvd/amt/gamification/security/: Authentication.java  AuthenticationFilter.java  AuthenticationInterceptor.java
platform/src/main/java/ch/heigvd/amt/gamification/utils/: Pair.java  utils.java
platform/src/main/resources/: application.properties
src/main/java/ch/heigvd/amt/gamification/hello/: Application.java  Greeting.java  GreetingController.java
test/api/: package.json
test/api/test/: greeting.js
tests/: README.md  docker-compose.yml
tests/docker/mocha/: Dockerfile
tests/images/mocha/: Dockerfile  package.json
tests/images/mocha/test/: application.js  config.js
tests/jmeter/: jmeter.jmx
tests/mocha/: 10-applications.js  config.js  package.json
tests/mocha/test/: 00-setup.js  10-applications.js  11-config.js  15-shared.js  20-events.js  20-levels.js  30-badges.js  35-eventtypes.js  40-achievements.js  40-levels.js  40-rules.js  45-badgeachievements.js  45-badges.js  50-events.js  50-rules.js  60-users.js  70-leaderboards.js  80-security.js  85-isolation.js  90-applications.js  90-delete.js  config.js  mocha.opts  shared.js  utils.js
