springfox.documentation.swagger.v2.path=/api-docs
server.contextPath=/gamification
server.port=8080
spring.jackson.date-format=ch.heigvd.amt.gamification.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false